<!DOCTYPE html>
  <html>
   <head>
    <title>About_Mareso</title>
    <style>
     body{
      display:flex;
      width:100%;
      height:100vh;
      background:rgba(25,26,49);
      
     }
     img{
      width:50%;
      height:90%;
      margin-top:10%;
     }
     .text{
      width:40%;
      height:100%;
      justify-content:center;
      
      
      }
    .text h3{
     font-size:45px;
     color:white;
     margin-top:40%;
     
    }
    .text p{
    letter-spacing:1px;
    line-height:1.2;
    color:white;
    }
    span{
     color:rgba(230,140,59);
    }
    .last{
     margin-top:10%;
    }
    .last a{
     color:orange;
    }
    </style>
   </head>
   <body>
    <img src="c:\Users\user\Desktop\mardison_somah\pg_background_remover_1733328190446.png">
     <div class="text">
      <h3>About Mareso</h3>
       <p><span>Mareso</span> who full name is <span>Mardison Somah</span> is a front and back end develope; known for developing numerous of application used bu people today, he ia also a intepreneur born in the Republic of Liberia and is currently persuring a <span>Master</span> in cyber Security at the prestigeous <span>Harvard</span> university located in the United States of america </p>
       <p>for more information on Mareso visit <a href="">www.mareso.com</a></p>
         <p class="last"><a href="../mardison.html">back home</a></p>
     </div>
   
   </body>
  </html>
