<!DOCTYPE html>
 <html>
  <head>
   <title>skill_set</title>
   <style>
    *{
     font-family:san-serif;
     list-style:none;
     padding:0;
     margin:0;
    }
    body{
     background:rgba(24,26,49);
     text-transform:uppercase;
     
    }
    h1{
     text-align:center;
     
    }
    h3{
    margin:5px;    
    }
    .skills{
     width:400px;
     margin:60px auto;
     color:white;
     padding:20px;
     box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.27);
    }
    .skills li{
     margin:20px 0;
     padding:10px;
    }
    .bar{
     background:#353b48;
     display:block;
     height:20px;
     border:1px solid rgba(0,0,0,0.3);
     border-radius:10px;
     overflow:hidden;
        box-shadow:0 1px 4px rgba(0,0,0,0.25), 0 1px 3px rgba(0,0,0,0.27);
        transition:all 0.3 cubic-beizier(.25,.8,.25,1);
    }
    .bar:hover{
        box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.27);
    
    }
    .bar span{
     height:20px;
     float:left;
     background:linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
    }
    .html{
     width:90%;
     animation:html 3s;
    }
    .css{
     width:100%;
     animation:css 3s;
    }
    .javascritpt{
     width:80%;
     animation:javascript 3s;
    }
    .phyton{
     width:70%;
     animation:phyton 3s;
    }
    @keyframes html{
     0%{
     width:0%;
     }
     90%{
      width:90%;
     }
    }
    @keyframes css{
     0%{
     width:0%;
     }
     100%{
      width:100%;
     }
    }
    @keyframes javascript{
     0%{
     width:0%;
     }
     80%{
      width:80%;
     }
    }
    @keyframes phyton{
     0%{
     width:0%;
     }
     70%{
      width:70%;
     }
    }
   </style>
  </head>
  <body>
    <div class="skills">
      <h1>My Skills</h1>
      <li><h3>html</h3>
       <span class="bar"><span class="html"></span></span>
      </li>
       <li><h3>Css</h3>
       <span class="bar"><span class="css"></span></span>
      </li>
       <li><h3>Javascript</h3>
       <span class="bar"><span class="javascritpt"></span></span>
      </li>
       <li><h3>Phyton</h3>
       <span class="bar"><span class="phyton"></span></span>
      </li>
      <button style="width:100px; background-color:pink; border-radius:12px;border:none;padding:2px;"><a href="../mardison.html">back to home</a></button>
    </div>
  </body>
  </html>
